<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horaire 2025 de Harry</title>
    <link rel="stylesheet" href="styles/horaire.css">
</head>

<body>

    <table>
        <tr>
            <th colspan="6" class="entete">
                Horaire - Automne 2025 - Lionel Harry Nganou
            </th>
        </tr>
        <tr>
            <th class="heures"></th>
            <th class="jours">Lundi</th>
            <th class="jours">Mardi</th>
            <th class="jours">Mercredi</th>
            <th class="jours">Jeudi</th>
            <th class="jours">Vendredi</th>
        </tr>
        <tr>
            <th class="heures">
                08h00 <br> à <br> 08h50
            </th>
            <!-- Lundi -->
            <td class="plage _420_KB2" rowspan="2">
                <div>420-KB1 05</div>
                <div>(Théorie)Intro prog</div>
                <div>H-310</div> 
            </td>
            <!-- Mardi -->
            <td class="plage _601_101" rowspan="3">
                <div>420-KB2 02 </div>
                <div>(Théorie)Exploitation</div>
                <div>H-311</div> 
            </td>
            <!-- Mercredi -->
            <td></td>
            <!-- Jeudi -->
            <td ></td>
            <!-- Vendredi -->
            <td class="plage _340_101" rowspan="4">
                <div>601-102 09</div>
                <div>(Théorie)Litterature & imaginaire</div>
                <div>H-107</div>
            </td>
        </tr>
        <tr>
            <th class="heures">
                08h55 <br> à <br> 09h45
            </th>
            <!-- Lundi -->
            <!-- Mardi -->
            <!-- Mercredi -->
            <td></td>
            <!-- Jeudi -->
            <td></td>
            <!-- Vendredi -->
           
        </tr>
        <tr>
            <th class="heures">
                09h50 <br> à <br> 10h40
            </th>
            <!-- Lundi -->
            <td class="plage _420_KBG" rowspan="3">
                <div>420-KB2 02</div>
                <div>(Théorie)Concep Web</div>
                <div>H-311</div>                
            </td>
            <!-- Mardi -->
            <!-- Mercredi -->
            <td class="plage _201_KB1" rowspan="2">
                <div>201-KB1-01</div>
                <div>(Théorie)Mathematique</div>
                <div>D-328</div>                
            </td>
            <!-- Jeudi -->
            <td></td>
            <!-- Vendredi -->
            
        </tr>
        <tr>
            <th class="heures">
                10h45 <br> à <br> 11h35
            </th>
            <!-- Lundi -->
            <!-- Mardi -->
             <td class="plage _420_KB2" rowspan="2">
                <div>420-KB1 05</div>
                <div>(Théorie)Intro prog</div>
                <div>H-310</div> 
            </td>
            <!-- Mercredi -->
            <!-- Jeudi -->
             <td class="plage _201_KB1">
                <div>201-KB1 01</div>
                <div>(Théorie)Mathematique</div>
                <div>K-004</div>
            </td>
            <!-- Vendredi -->
        
        </tr>
        <tr>
            <th class="heures">
                11h40 <br> à <br> 12h30
            </th>
            <!-- Lundi -->
            <!-- Mardi -->
            <!-- Mercredi -->
            <td></td>
            <!-- Jeudi -->
            <td  ></td>
            <!-- Vendredi -->
            <td></td>
        </tr>
        <tr>
            <th class="heures">
                12h35 <br> à <br> 13h25
            </th>
            <!-- Lundi -->
            <td></td>
            <!-- Mardi -->
            <td></td>
            <!-- Mercredi -->
            <td></td>
            <!-- Jeudi -->
            <td class="plage _601_101" rowspan="2">
                <div>420-KB2 02</div>
                <div>(Théorie)Exploitation</div>
                <div>H-311</div>
            </td>
            <!-- Vendredi -->
            <td class="plage _420_KB2" rowspan="2">
                <div>420-KB1 05</div>
                <div>(Théorie)Intro prog</div>
                <div>H-310</div>
            </td>
        </tr>
        <tr>
            <th class="heures">
                13h30 <br> à <br> 14h20
            </th>
            <!-- Lundi -->
            <td></td>
            <!-- Mardi -->
            <td></td>
            <!-- Mercredi -->
             <td></td>
            <!-- Jeudi -->
            <!-- Vendredi -->
        </tr>
        <tr>
            <th class="heures">
                14h25 <br> à <br> 15h15
            </th>
            <!-- Lundi -->
            <td class="plage _201_KB1" rowspan="2">
                <div>201-KB1 01</div>
                <div>(Théorie)Mathematique</div>
                <div>K-007</div>
            </td>
            <!-- Mardi -->
            <td></td>
            <!-- Mercredi -->
             <td></td>
            <!-- Jeudi -->
             <td></td>          
            <!-- Vendredi -->
            <td></td>
        </tr>
        <tr>
            <th class="heures">
                15h20 <br> à <br> 16h10
            </th>
            <!-- Lundi -->
            <!-- Mardi -->
            <td ></td>
            <!-- Mercredi -->
            <td class="plage _420_KB2" rowspan="2">
                <div>420-KB1 05</div>
                <div>(Théorie)Intro prog</div>
                <div>H-306</div>
            </td>
            <!-- Jeudi -->
            <td class="plage _420_KB3" rowspan="3">
                <div>201-KB1 01</div>
                <div>(Théorie)L'être humain</div>
                <div>H-006</div>
            </td>
            <!-- Vendredi -->
            <td></td>
        </tr>
        <tr>
            <th class="heures">
                16h15 <br> à <br> 17h05
            </th>
            <!-- Lundi -->
            <td></td>
            <!-- Mardi -->
            <td></td>
            <!-- Mercredi -->
            <!-- Jeudi -->    
            <!-- Vendredi -->
           <td></td>
        </tr>
        <tr>
            <th class="heures">
                17h10 <br> à <br> 18h00
            </th>
            <!-- Lundi -->
            <td></td>
            <!-- Mardi -->
            <td></td>
            <!-- Mercredi -->  
            <td></td>    
            <!-- Jeudi --> 
            <!-- Vendredi -->
            <td></td>
        </tr>
    </table>
</body>

</html>